# SSM-Demo

./: .gitignore  Damo.java  demo.py  diy.py  news_test.sql  pom.xml  student.sql  test02.py
src/Test/Java/: test.java
src/main/Java/com/ssm/demo/Controllers/: RequestTestController.java  StudentController.java
src/main/Java/com/ssm/demo/Dao/: StudentMapper.java
src/main/Java/com/ssm/demo/Entity/: Student.java
src/main/Java/com/ssm/demo/Service/: StudentService.java
src/main/Java/com/ssm/demo/controllers/: PageController.java  RequestTestController.java  StudentController.java  TestController.java  UserController.java
src/main/Java/com/ssm/demo/dao/: StudentMapper.java  UserMapper.java
src/main/Java/com/ssm/demo/entity/: DataVo.java  Employee.java  Student.java  Test.java  User.java
src/main/Java/com/ssm/demo/entity/input/: DataIn.java  DataModelIn.java  InfoIn.java  MasterIn.java
src/main/Java/com/ssm/demo/exception/: CustomException.java  CustomExceptionResolver.java
src/main/Java/com/ssm/demo/filter/: EncodingFilter.java
src/main/Java/com/ssm/demo/interceptor/: MyMappingExceptionResolver.java
src/main/Java/com/ssm/demo/service/: StudentService.java  TestService.java  UserService.java
src/main/Java/com/ssm/demo/shiro/realm/: CustomRealm.java
src/main/Java/com/ssm/demo/utils/: DateUtils.java  GitTest.java  MyBatisUtils.java  SysContent.java
src/main/resources/: jdbc.properties  mybatis-setting.xml
src/main/resources/mapper/: StudentMapper.xml  userMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-restTemplate.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: error.html  index.html  login.html  test.html  upload.html
src/main/webapp/statics/js/: login.js  test.js
src/test/Java/: test.java
